body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.error {
    color: red;
    display: none;
}

.container {
margin-top: 100px;
display: grid;
grid-gap: 30px;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
margin: 10px;
}

h1 {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.dev-names {
    font-weight: bold;
}
.date-released {
    font-weight: bold;
    font-style: italic;
}
.image {
    height: 150px;
    background-size: cover;
    background-position: center top;
}
.image-q3 {
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    

}
a {
    text-decoration: none;
    color: black;
}

/*Same styling as previous assignment*/
.error {
    display: flex;
    justify-content: center;
    margin: auto;
    border: 1px solid darkred;
    padding: 1rem;
    color: darkred;
    background: rgba(255, 0, 0, 0.1);
    text-align: center;
}

.loading {
    border: 16px solid #f3f3f3;
    border-top: 16px solid darkred;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0q;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}